{
  "name": "my-mcp-server",
  "version": "1.0.0",
  "description": "An MCP server",
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "my-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "pretest": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "version:sync": "node -e \"console.log(JSON.parse(require('fs').readFileSync('package.json','utf8')).version)\""
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.0"
  },
  "overrides": {
    "fast-uri": "^3.1.1",
    "hono": "^4.12.18",
    "ip-address": "^10.2.0",
    "express-rate-limit": "^8.5.1"
  }
}
